DOCKER_PROJECT_NAME=boilerplate_nodejs

PORT=3000

# DATABASE
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=boilerplate-nodejs
DB_PORT=3306
DB_DOCKER_PORT=3306
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_DIALICT=mysql

# REDIS
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SLAVE_DATABASE_NUMBER=1
REDIS_TIME_TO_LIVE=100000000

#LOGGING
LOGGING_DIR=logs
ERROR_LOG_PATH=error.log
INFO_LOG_PATH=info.log

JWT_PRIVATE_KEY=someJwtPrivateKey
TOKEN_EXPIRATION_TIME=14400s